<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPROAR - Web Marketing tools, Design and Development</title>
<!--     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>
 --><!--uncomment for live-->    

    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />

    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/jzs2zty.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header id="roarHeader">
      <h1>Tankard</h1>
    </header>

    <div class="roarBodyWrapper">

      <aside id="roarLeftColumn">

        <div id="uproarsticker"><!--sticky element-->
          <div id="logoHook">

            <span class="uproarLogo">
              <!-- <img src="img/uproar_icon.png"> -->
              <span id="roarTitle">TANKARD</span>
              <div class="clearfix"></div>
            </span>

          </div>

          <div class="textWrapper">

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
            </p>
            <div class="button">
              Get in contact
            </div>
          </div>
        </div><!--end sticky element-->


      </aside>
      
      <section id="roarBody">
        <div class="row">
          <div class="large-12 columns">
            
            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj1" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Ultimate RPG Party</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">IGN US</h4>
                      </div>
                      
                      <div class="roarOverlay"></div>
                      
                      <div class="hoverOverlay" data-proj="0">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">
                    
                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->


            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj2" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Fitzcarraldo Editions</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">Fitzcarraldo Editions</h4>
                      </div>
                      
                       <div class="roarOverlay"></div>
                       
                       <div class="hoverOverlay" data-proj="1">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">

                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->


            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj3" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Call of Duty History</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">IGN UK/Activision</h4>
                      </div>
                      
                       <div class="roarOverlay"></div>
                      
                      <div class="hoverOverlay" data-proj="2">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">

                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->



            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj4" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Injustice: Gods Amoung Us</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">IGN UK/DC Comics</h4>
                      </div>
                      
                       <div class="roarOverlay"></div>
                      
                      <div class="hoverOverlay" data-proj="3">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">
                    
                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->


 
            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj8" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Sians Plan Meal Planner</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">Sians Plan</h4>
                      </div>
                       
                       <div class="roarOverlay"></div>
                       
                       <div class="hoverOverlay" data-proj="4">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">

                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->



            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj6" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">The Evil Within</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">IGN UK/Bethesda</h4>
                      </div>
                      
                       <div class="roarOverlay"></div>
                      
                      <div class="hoverOverlay" data-proj="5">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">

                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills">CSS, HTML5, Responsive, NodeJS</p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->



            <article class="row"><!--individual article-->
              <div class="large-10 large-offset-1 medium-10 medium-offset-1 small-12 end panel">
                <div class="row">
                  <div class="large-8 medium-7 small-12 columns">
                    <div class="imageContainer proj7" data-type="background" data-speed="1.2">

                      <div class="titleContainer">
                        <h3 class="projectName floatTitle">Cloud hosting customiser</h3>
                        <div class="clearfix"></div>
                        <h4 class="clientName floatTitle">Timico</h4>
                      </div>
                       
                       <div class="roarOverlay"></div>
                       
                       <div class="hoverOverlay" data-proj="6">
                          <div class="viewBtn">
                            <span class="viewIcon">
                            </span>
                            <a href="#_">view</a>
                          </div>
                       </div>

                    </div>
                  </div>
                  <div class="large-4 medium-5 small-12 columns">

                    <div class="text-container">

                      <p class="heading">Build</p>
                      <p class="skills"></p>

                      <p class="heading">Description</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>

                  </div>
                </div>
              </div>
            </article><!--end individual article-->


          
          </div>
        </div>
      </section>

      <footer id="roarFooter">
          <div class="row">
            <div class="large-10 large-offset-1 columns">

              <div class="row">

                <div class="large-4 columns">
                  <p class="roarFooterTitle">TANKARD</p>
                </div>

                <div class="large-4 columns">
                  <ul>
                    <li class="bolden uppercase">David Moores</li>
                    <li class="uppercase">Design and Front-end Development</li>
                    <li class="clearing bolden">London</li>
                    <li>david@uproar.com</li>
                    <li>0044(0) 7845 049 010</li>
                  </ul>
                </div>

                <!-- <div class="large-4 columns">
                  <ul>
                    <li class="bolden uppercase">Jake Pyne</li>
                    <li class="uppercase">Back-end Development and Infastructure</li>
                    <li class="clearing bolden">Barcelona</li>
                    <li>jake@uproar.com</li>
                    <li>0034(0) 601 182 278</li>
                  </ul>
                </div> -->

              </div>

            </div>
          </div>
      </footer>

    </div>


    <div id="firstModal" class="reveal-modal large" data-reveal>
      <div class="row">
      <div class="roarModalImage large-7 medium-7 small-12 columns">
        <div id="roarCarousel">
          
        </div>
      </div>
      <div class="roarModalInfo large-5 medium-7 small-12 columns">
        <p class="heading">Build</p>
        <p class="skills">CSS, HTML5, ANGULARJS, NODE JS, RAILS, RESPONSIVE</p>

        <p class="heading">Description</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <div id="btn_reveal" class="button">
          VISIT SITE
        </div>
      </div>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>


    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="bower_components/waypoints/lib/shortcuts/sticky.min.js"></script>
    <script src="bower_components/waypoints/lib/shortcuts/sticky.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
